#String DB
spring.datasource.url=jdbc:sqlserver://DESKTOP-CCEJEST\\SQLEXPRESS;databaseName=GestionProductosDB;TrustServerCertificate=True
#User-Pass
spring.datasource.username=sa
spring.datasource.password=1234
#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
